<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <title>Calculator</title>
</head>
<body>
    <h1><u><i>Simple Calculator</i></u></h1>
    <div id="box">
        <div id="result">
            0
        </div>
        <div id="pad">
            <div class="pos" id="ac">AC</div>
            <div class="pos" id="recip">1/x</div>
            <div class="pos evaluate">%</div>
            <div class="pos red-col evaluate">/</div>
            <div class="pos evaluate">7</div>
            <div class="pos evaluate">8</div>
            <div class="pos evaluate">9</div>
            <div class="pos red-col evaluate">*</div>
            <div class="pos evaluate">4</div>
            <div class="pos evaluate">5</div>
            <div class="pos evaluate">6</div>
            <div class="pos red-col evaluate">-</div>
            <div class="pos evaluate">1</div>
            <div class="pos evaluate">2</div>
            <div class="pos evaluate">3</div>
            <div class="pos red-col evaluate">+</div>
            <div class="pos z evaluate">0</div>
            <div class="pos evaluate">.</div>
            <div class="pos" id="eq">=</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>